# qStore

./: build.gradle
src/main/java/ru/mirea/store/: Aspect.java  Config.java  QStoreApplication.java  SecurityConfig.java
src/main/java/ru/mirea/store/controller/: ShopController.java  StockController.java  UserController.java  UserErrorController.java
src/main/java/ru/mirea/store/entity/: Order.java  OrderItem.java  User.java
src/main/java/ru/mirea/store/entity/cloth/: Cloth.java  ClothColor.java  ClothType.java
src/main/java/ru/mirea/store/repository/: ClothRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ru/mirea/store/service/: ClothService.java  OrderService.java  UserService.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/main/resources/static/scripts/: script.js  shop.js
src/main/resources/static/styles/: login.css  shop.css  signup.css  stock.css  style.css  user_page.css
src/main/resources/templates/: error.html  error403.html  error404.html  error500.html  login.html  shop.html  signup.html  stock.html  user_page.html
src/test/java/ru/mirea/store/: QStoreApplicationTests.java  UserServiceTest.java  UserServiceTestImpl.java
