spring.datasource.url=jdbc:postgresql://localhost:5432/onlineStore
spring.datasource.username=root
spring.datasource.password=4490

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.file.name=classpath*:logback.xml
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.open-in-view=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.table-name=SPRING_SESSION

spring.mvc.hiddenmethod.filter.enabled=true